@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Start Media Query */

@media only screen and (max-width:799px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #navbar.active{
        right: -100px;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #user{
        display: none;
    }

    #header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 35px;
        background: #E3E6F3;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        z-index: 999;
        position: sticky;
        top: 0;
        left: 0;
    }

    .slider {
        position: relative;
        max-width: 100%;
        height: 35vh;
        margin: 0px;
        overflow: hidden;
        
    }

    #sliderbanner {
        margin-top: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 10px;
        gap: 15px;
    }

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(banner1.jpg);
        min-width: 100%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 120px;
    }

    #cart-add {
        
        flex-direction: column;
        align-items: center;
    }

    #subtotal {
        width: 100%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }

    #subtotal button {
        align-items: center;
        width: 100%;
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    }

    #coupon button, #subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 9px 15px;
    }

    #cart table td:nth-child(5) input {
        width: 60px;
        padding: 15px 5px 10px 15px;
    }

    #sm-banner .banner-box2{
        background-image: url(banner4.jpg);
    }

    #newsletter .form {
        width: 100%;

    }

    #hero{
        height: 70vh;
        padding: 0 10px;
        background-position: top 30% right 30%;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 20px;
        cursor: pointer;
        margin-top: 20%;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 0.3125rem 0.625rem;
        margin-bottom: 0.625rem;
        width: 78%;
    }

    #product1 .pro-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
    }

    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(bgbanner1.jpg);
        width: 100%;
        height: 38vh;
        background-size: cover;
        background-position: center;
        flex-wrap: nowrap;
    }

    #banner h2 {
        color: #004458;
        font-size: 40px;
        padding: 30px 0;
    }

    #about-head {
        display: flex;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
        padding-top: 50px;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #contact-details .details {
        width: 100%;
    }

    #contact-details .map {
        width: 100%;
        height: 450px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }

    #form-details form {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    #form-details .people {
        margin-top: 90px;
        margin-left: 50px;
    }


}


@media only screen and (max-width:477px){

    #header {
        padding: 10px 15px;
        
    }

    #sliderbanner {
        margin-top: 15px;
        padding: 2px;
        box-sizing: border-box;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero button {
        background-color: rgb(219, 247, 247);
        color: #088178;
        border: 0;
        padding: 12px 30px 14px 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }

    #product1 .pro {
        width: 100%;
    }

    #product1 .pro-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    #product1 .pro .cart {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.4375rem;
        border-radius: 50%;
        background-color: #e8f6ea;
        color: #088178;
        border: 0.0625rem solid #cce7d0;
        position: absolute;
        bottom: 0.5rem;
        right: 0.9rem;
        text-align: center;
        font-size: 1.0625rem;
    }

    .section-p1 {
        padding: 35px 50px;
    }

    #banner {
        height: 51vh;
    }

    #contact-details .details {
        width: 100%;
    }

    #navbar.active {
        right: -160px;
    }

    #banner h4 {
        color: #004458;
        font-size: 30px;
    }

    #banner h2 {
        color: #004458;
        font-size: 25px;
        padding: 10px 0;
    }

    button.normal {
        font-size: 10px;
        font-weight: 650;
        padding: 10px 20px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }

    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
        padding: 40px 20px;
    }

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(banner1.jpg);
        min-width: 100%;
        height: 37vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
    }

    #sm-banner .banner-box2{
        background-image: url(banner4.jpg);
    }

    #newsletter .form {
        width: 100%;

    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    #about-head {
        display: flex;                
        align-items: center;         
        justify-content: space-between; 
        flex-direction: column;
        gap: 20px;                   
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 2px;
        padding-top: 2px;
    }

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding: 10px;
        border: 1px solid #e1e1e1;
        flex-direction: column;
        width: 100%;
    }

    #coupon input {
        outline: none;
        width: 100%;
        border: 1px solid #e2e9e2;
    }

    #coupon button, #subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 11px 64px;
        margin-top: 12px;
        align-items: center;
    }

    h2 {
        font-size: 32px;
        align-items: center;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #prodetails {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100vw; 
        max-width: 100%;  
        box-sizing: border-box; 
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 0.3125rem 0.625rem;
        margin-bottom: 0.625rem;
        width: 96%;
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 14px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.2s ease;
        border-radius: 0 4px 4px 0;
        user-select: none;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        font-weight: 700;
        margin-top: 4%;
        min-width: auto;
        height: auto;
        box-shadow: 0rem 0.5rem 1rem 0rem rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 1.5rem;
        padding: 1.875rem 0;
        left: 0;
        transform: translate(127%);
    }

    #login-container {
        background-color: #fff;
        padding: 3.125rem;
        border-radius: 1.5625rem;
        box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
        width: 88%;
        text-align: center;
        margin: 6% 6%;
    }

}


@media only screen and (max-width:350px){
    #header {
        padding: 10px 15px;
        
    }

    #sliderbanner {
        margin-top: 15px;
        padding: 2px;
        box-sizing: border-box;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero button {
        background-color: rgb(219, 247, 247);
        color: #088178;
        border: 0;
        padding: 12px 30px 14px 30px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }

    #product1 .pro {
        width: 100%;
    }

    #product1 .pro-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }

    #product1 .pro .cart {
        width: 2.5rem;
        height: 2.5rem;
        line-height: 2.4375rem;
        border-radius: 50%;
        background-color: #e8f6ea;
        color: #088178;
        border: 0.0625rem solid #cce7d0;
        position: absolute;
        bottom: 0.5rem;
        right: 0.9rem;
        text-align: center;
        font-size: 1.0625rem;
    }

    .section-p1 {
        padding: 35px 50px;
    }

    #banner {
        height: 51vh;
    }

    #contact-details .details {
        width: 100%;
    }

    #navbar.active {
        right: -160px;
    }

    #banner h4 {
        color: #004458;
        font-size: 30px;
    }

    #banner h2 {
        color: #004458;
        font-size: 25px;
        padding: 10px 0;
    }

    button.normal {
        font-size: 10px;
        font-weight: 650;
        padding: 10px 20px;
        color: #000;
        background-color: #fff;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.2s;
    }

    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;
        padding: 40px 20px;
    }

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(banner1.jpg);
        min-width: 100%;
        height: 39vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
    }

    #sm-banner .banner-box2{
        background-image: url(banner4.jpg);
    }

    #newsletter .form {
        width: 100%;

    }

    #newsletter {
        padding: 40px 20px;
    }

    footer .copyright {
        text-align: start;
    }

    #about-head {
        display: flex;                
        align-items: center;         
        justify-content: space-between; 
        flex-direction: column;
        gap: 20px;                   
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 2px;
        padding-top: 2px;
    }

    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        padding: 10px;
        border: 1px solid #e1e1e1;
        flex-direction: column;
        width: 100%;
    }

    #coupon input {
        outline: none;
        width: 100%;
        border: 1px solid #e2e9e2;
    }

    #coupon button, #subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 11px 64px;
        margin-top: 12px;
        align-items: center;
    }

    h2 {
        font-size: 32px;
        align-items: center;
    }

    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #prodetails {
        display: flex;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        width: 100vw; 
        max-width: 100%;  
        box-sizing: border-box; 
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 14px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 15px;
        transition: 0.2s ease;
        border-radius: 0 4px 4px 0;
        user-select: none;
    }
}